<!doctype html>




<html class="theme-next mist" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="leet,dp,recursive," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="QuestionImplement regular Expression matching with support for ‘.’ and ‘*’ .  ‘.’ Matches any single character .‘*’ Matches zero or more of the preceding element . The matching should cover the entir">
<meta name="keywords" content="leet,dp,recursive">
<meta property="og:type" content="article">
<meta property="og:title" content="Regular-Expression-Matching">
<meta property="og:url" content="http://yoursite.com/2017/07/26/2017-07-26-Regular-Expression-Matching/index.html">
<meta property="og:site_name" content="YLX">
<meta property="og:description" content="QuestionImplement regular Expression matching with support for ‘.’ and ‘*’ .  ‘.’ Matches any single character .‘*’ Matches zero or more of the preceding element . The matching should cover the entir">
<meta property="og:updated_time" content="2017-07-30T05:06:32.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Regular-Expression-Matching">
<meta name="twitter:description" content="QuestionImplement regular Expression matching with support for ‘.’ and ‘*’ .  ‘.’ Matches any single character .‘*’ Matches zero or more of the preceding element . The matching should cover the entir">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/26/2017-07-26-Regular-Expression-Matching/"/>





  <title>Regular-Expression-Matching | YLX</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YLX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/26/2017-07-26-Regular-Expression-Matching/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yunlaixu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YLX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Regular-Expression-Matching</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-26T13:32:00+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h1><p>Implement regular Expression matching with support for ‘.’ and ‘*’ .</p>
<blockquote>
<p>‘.’ Matches any single character .<br>‘*’ Matches zero or more of the preceding element .</p>
<p>The matching should cover the entire input string (not partial) .</p>
<p>The function prototype should be :<br>bool isMatch(const char <em>s, const char </em>p)  </p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>Some examples :<br>isMatch(“aa”, “a”) ? false<br>isMatch(“aa”, “aa”) ? true<br>isMatch(“aa”, “a*“) ? true<br>isMatch(“aa”, “.*“) ? true<br>isMatch(“ab”, “.*“) ? true<br>isMatch(“aab”, “c*a*b*“) ? true</p>
</blockquote>
<hr>
<h1 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h1><h2 id="Approach-1-Recursive-function"><a href="#Approach-1-Recursive-function" class="headerlink" title="Approach #1 Recursive function"></a>Approach #1 Recursive function</h2><p>General idea : try to match the string with pattern from left to right, the point is that you can recursively call yourself when you complete matching current si (point to current location of string) with current pi (point to current location of pattern), and return whether the left part of string and pattern matches . Next you must handle the ‘.’ situation and ‘*‘ situation carefully .</p>
<ul>
<li>‘.’ situation : easy to handle, matches any letter except end of a string .</li>
<li>‘*‘ situation : two basic cases . (letter)* matches empty and mutiple (letter). Note that you should consider every situation for the second case .</li>
<li>terminal condition : si reaches end or pi reaches end .</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">* c++ implementation</div><div class="line">* time : 28 ms</div><div class="line">*/</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">match</span><span class="params">(<span class="keyword">char</span> a, <span class="keyword">char</span> b)</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> b == <span class="string">'.'</span> ? a!=<span class="string">'\0'</span> : a == b;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isMatch</span><span class="params">(<span class="built_in">string</span> s, <span class="built_in">string</span> p, <span class="keyword">int</span> si, <span class="keyword">int</span> pi)</span> </span>&#123;</div><div class="line">	<span class="comment">// terminal condition</span></div><div class="line">	<span class="keyword">if</span> (si == s.length() &amp;&amp; pi == p.length())<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">	<span class="keyword">if</span> (pi == p.length())<span class="keyword">return</span> si == s.length();</div><div class="line">	<span class="comment">// cases</span></div><div class="line">	<span class="keyword">if</span> (p[pi + <span class="number">1</span>] != <span class="string">'*'</span>) &#123;</div><div class="line">		<span class="keyword">return</span> match(s[si], p[pi]) &amp;&amp; isMatch(s, p, si+<span class="number">1</span>, pi+<span class="number">1</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> &#123;</div><div class="line">		<span class="keyword">if</span> (isMatch(s, p, si, pi + <span class="number">2</span>)) <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">		<span class="keyword">while</span> (match(s[si++], p[pi]))</div><div class="line">			<span class="keyword">if</span> (isMatch(s, p, si, pi + <span class="number">2</span>)) <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Approach-2-Dynamic-Planning"><a href="#Approach-2-Dynamic-Planning" class="headerlink" title="Approach #2 Dynamic Planning"></a>Approach #2 Dynamic Planning</h2><p>Recursive function takes much time and space, we can use DP method to optimze the solution. Let $p(i, j)$ describle whether string $S[0, i)$ matches with pattern $P[0,j)$ . Then the question becomes getting $p(S.length(), P.length())$ . According the problem, we can analyze the updating formula of $p(i, j)$ :</p>
<ul>
<li>if $S[i] == P[j] :\ p(i, j) = p(i-1, j-1)$ .</li>
<li>if $P[j] == ‘.’ :\ p(i, j) = p(i-1, j-1)$ .</li>
<li>if $P[j] == ‘*’ :$<br>here are two sub conditions :</li>
</ul>
<ol>
<li>if $P[j-1] != S[i] :\ p(i, j) = p(i, j-2)$ . a* counts as empty</li>
<li>if $P[j-1] == S[i]\ or\ P[j-1]==’.’ :\ p(i, j) = p(i-1, j)\ or\ p(i, j-1)\ or\ p(i, j-2)$</li>
</ol>
<p>As we have updating formula, the left problem is initializing $p(i, j)$ . Obviouly, $p(0,0)$ must be $true$ , $p(i&gt;0, 0)$ must be $false$, and we have to initialize $p(0, j&gt;0)$ accoding to pattern $P$ .</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">* time : 12 ms (O(N*M))</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isMatch</span><span class="params">(<span class="built_in">string</span> a, <span class="built_in">string</span> b)</span> </span>&#123;</div><div class="line">	<span class="keyword">bool</span> r = <span class="literal">false</span>;</div><div class="line">	<span class="keyword">bool</span> **P = (<span class="keyword">bool</span> **)<span class="built_in">malloc</span>((a.length() + <span class="number">1</span>) * <span class="keyword">sizeof</span>(<span class="keyword">bool</span> *));</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.length() + <span class="number">1</span>; i++) &#123;</div><div class="line">		P[i] = (<span class="keyword">bool</span> *)<span class="built_in">malloc</span>((b.length() + <span class="number">1</span>) * <span class="keyword">sizeof</span>(<span class="keyword">bool</span>));</div><div class="line">		<span class="built_in">memset</span>(P[i], <span class="number">0</span>, (b.length() + <span class="number">1</span>) * <span class="keyword">sizeof</span>(<span class="keyword">bool</span>));</div><div class="line">	&#125;</div><div class="line">	P[<span class="number">0</span>][<span class="number">0</span>] = <span class="literal">true</span>;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; b.length(); i++) &#123;</div><div class="line">		<span class="keyword">if</span> (b[i] == <span class="string">'*'</span> &amp;&amp; P[<span class="number">0</span>][i - <span class="number">1</span>])</div><div class="line">			P[<span class="number">0</span>][i + <span class="number">1</span>] = <span class="literal">true</span>;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.length(); i++) &#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; b.length(); j++) &#123;</div><div class="line">			<span class="keyword">if</span> (a[i] == b[j] || b[j] == <span class="string">'.'</span>)</div><div class="line">				P[i + <span class="number">1</span>][j + <span class="number">1</span>] = P[i][j];</div><div class="line">			<span class="keyword">if</span> (b[j] == <span class="string">'*'</span>) &#123;</div><div class="line">				<span class="keyword">if</span> (a[i] == b[j - <span class="number">1</span>] || b[j - <span class="number">1</span>] == <span class="string">'.'</span>)</div><div class="line">					P[i + <span class="number">1</span>][j + <span class="number">1</span>] = (P[i + <span class="number">1</span>][j] || P[i + <span class="number">1</span>][j - <span class="number">1</span>] || P[i][j + <span class="number">1</span>]);</div><div class="line">				<span class="keyword">else</span></div><div class="line">					P[i + <span class="number">1</span>][j + <span class="number">1</span>] = P[i + <span class="number">1</span>][j - <span class="number">1</span>];</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	r = P[a.length()][b.length()];</div><div class="line"></div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.length(); i++) &#123;</div><div class="line">		<span class="built_in">free</span>(P[i]);</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">free</span>(P);</div><div class="line"></div><div class="line">	<span class="keyword">return</span> r;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leet/" rel="tag"># leet</a>
          
            <a href="/tags/dp/" rel="tag"># dp</a>
          
            <a href="/tags/recursive/" rel="tag"># recursive</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/26/13-Hazard-of-Overfitting/" rel="next" title="13-Hazard-of-Overfitting">
                <i class="fa fa-chevron-left"></i> 13-Hazard-of-Overfitting
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/14-Regularization/" rel="prev" title="14-Regularization">
                14-Regularization <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tx.jpg"
               alt="Yunlaixu" />
          <p class="site-author-name" itemprop="name">Yunlaixu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yunlaix" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yunlaix" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/sunny-23/" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Question"><span class="nav-number">1.</span> <span class="nav-text">Question</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Solution"><span class="nav-number">2.</span> <span class="nav-text">Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Approach-1-Recursive-function"><span class="nav-number">2.1.</span> <span class="nav-text">Approach #1 Recursive function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Approach-2-Dynamic-Planning"><span class="nav-number">2.2.</span> <span class="nav-text">Approach #2 Dynamic Planning</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
